resources/com/steve/deploymentconfigtemplate-build.yml (before)
apiVersion: v1
kind: Template
labels:
  template: deploymentconfigtemplate-build
metadata:
  annotations:
    description: Generic Deployment Template for setting up projects in OCP
    tags: deploymentconfigtemplate-build
    name: deploymentconfigtemplate-build
  name: deploymentconfigtemplate-build
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      description: This is a Deployment Configuration.
    labels:
      app: ${APP_NAME}
      maker: cicd-pipeline
    name: ${APP_NAME}
    namespace: ${APP_NAMESPACE}
  spec:
    replicas: 1
    selector:
      deploymentConfig: ${APP_NAME}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          app: ${APP_NAME}
          deploymentConfig: ${APP_NAME}
        name: ${APP_NAME}
      spec:
        containers:
        - envFrom:
          - configMapRef:
              name: ${CONFIG_MAP_REF}
          - secretRef:
              name: ${SECRET_KEY_REF}
          image: ${APP_NAME}
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: ${LIVELINESS_PROBE}
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 15
          name: ${APP_NAME}
          ports:
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 8443
            name: https
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: ${READINESS_PROBE}
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 15
          resources:
            limits:
              memory: ${MEMORY_LIMIT}
        terminationGracePeriodSeconds: 75
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - ${APP_NAME}
        from:
          kind: ImageStreamTag
          name: ${APP_NAME}:latest
          namespace: ${APP_NAMESPACE}
      type: ImageChange
    - type: ConfigChange

parameters:
- name: APP_NAME
  description: "Name of the deployable application."
  displayName: "Application Name"
  required: true
- name: APP_NAMESPACE
  description: "Name of the project namespace where the build will reside."
  displayName: "Application Namespace"
  required: true
- name: MEMORY_LIMIT
  value: 512Mi
  description: Container memory limit.
  displayName: Container Memory Limit
  required: false
- name: DEPLOYMENT_IMAGE
  description: "Name of the image to deploy."
  displayName: "Deployment Image"
  required: true
- name: CONFIG_MAP_REF
  description: "Name of the config map reference."
  displayName: "Config Map Reference"
  required: true
- name: SECRET_KEY_REF
  description: "Name of the secret key reference."
  displayName: "Secret Key Reference"
  required: true
- name: LIVELINESS_PROBE
  description: "Liveliness probe http endpoint to check."
  displayName: "Liveliness Probe URL"
  required: true
- name: READINESS_PROBE
  description: "Readiness probe http endpoint to check."
  displayName: "Readiness Probe URL"
  required: true

resources/com/steve/deploymentconfigtemplate-build.yml (after)
apiVersion: v1
kind: Template
labels:
  template: deploymentconfigtemplate-build
metadata:
  annotations:
    description: Generic Deployment Template for setting up projects in OCP
    tags: deploymentconfigtemplate-build
    name: deploymentconfigtemplate-build
  name: deploymentconfigtemplate-build
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      description: This is a Deployment Configuration.
    labels:
      app: ${APP_NAME}
      maker: cicd-pipeline
    name: ${APP_NAME}
    namespace: ${APP_NAMESPACE}
  spec:
    replicas: 1
    selector:
      deploymentConfig: ${APP_NAME}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        labels:
          app: ${APP_NAME}
          deploymentConfig: ${APP_NAME}
        name: ${APP_NAME}
      spec:
        containers:
        - envFrom:
          - configMapRef:
              name: ${CONFIG_MAP_REF}
          - secretRef:
              name: ${SECRET_KEY_REF}
          image: ${APP_NAME}
          imagePullPolicy: Always
          livenessProbe:
            httpGet:
              path: ${LIVELINESS_PROBE}
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 15
          name: ${APP_NAME}
          ports:
          - containerPort: 8778
            name: jolokia
            protocol: TCP
          - containerPort: 8080
            name: http
            protocol: TCP
          - containerPort: 8443
            name: https
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: ${READINESS_PROBE}
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 15
          resources:
            limits:
              memory: ${MEMORY_LIMIT}
        terminationGracePeriodSeconds: 75
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - ${APP_NAME}
        from:
          kind: ImageStreamTag
          name: ${APP_NAME}:latest
          namespace: ${APP_NAMESPACE}
      type: ImageChange
    - type: ConfigChange

parameters:
- name: APP_NAME
  description: "Name of the deployable application."
  displayName: "Application Name"
  required: true
- name: APP_NAMESPACE
  description: "Name of the project namespace where the build will reside."
  displayName: "Application Namespace"
  required: true
- name: MEMORY_LIMIT
  value: 512Mi
  description: Container memory limit.
  displayName: Container Memory Limit
  required: false
- name: CONFIG_MAP_REF
  description: "Name of the config map reference."
  displayName: "Config Map Reference"
  required: true
- name: SECRET_KEY_REF
  description: "Name of the secret key reference."
  displayName: "Secret Key Reference"
  required: true
- name: LIVELINESS_PROBE
  description: "Liveliness probe http endpoint to check."
  displayName: "Liveliness Probe URL"
  required: true
- name: READINESS_PROBE
  description: "Readiness probe http endpoint to check."
  displayName: "Readiness Probe URL"
  required: true

resources/com/steve/deploymentconfigtemplate-build.yml (diff)
@@ -108,10 +108,6 @@ parameters:
   description: Container memory limit.
   displayName: Container Memory Limit
   required: false
-- name: DEPLOYMENT_IMAGE
-  description: "Name of the image to deploy."
-  displayName: "Deployment Image"
-  required: true
 - name: CONFIG_MAP_REF
   description: "Name of the config map reference."
   displayName: "Config Map Reference"
