resources/com/steve/jenkinsstrategy-java-pipeline-dev.yml (before)
---
apiVersion: v1
kind: Template
metadata:
  annotations:
    description: "Application template for SpringBoot applications built using a Jenkins Pipeline"
    iconClass: icon-jenkins
    openshift.io/display-name: JenkinsStrategy Java Pipeline for DEV
    tags: "java,springboot,jenkins-ci,jenkins"
    version: "1.0"
  name: jenkinsstrategy-java-pipeline-dev
objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      annotations:
        description: This is a Build Configuration.
      labels:
        app: ${APP_NAME}
        maker: jenkinsstrategy-java-pipeline-dev
      name: ${APP_NAME}
    spec:
      failedBuildsHistoryLimit: 5
      nodeSelector: null
      output:
        to:
          kind: ImageStreamTag
          name: ${APP_NAME}:latest
      runPolicy: Serial
      source:
        type: None
      strategy:
        sourceStrategy:
          forcePull: true
          from:
            kind: ImageStreamTag
            name: openjdk18-openshift:latest
            namespace: openshift
      successfulBuildsHistoryLimit: 5
      triggers: []

  - apiVersion: v1
    kind: BuildConfig
    metadata:
      annotations:
        description: This is a Build Configuration.
      labels:
        app: ${APP_NAME}
        maker: jenkinsstrategy-java-pipeline-dev
      name: ${APP_NAME}-rc
    spec:
      failedBuildsHistoryLimit: 5
      nodeSelector: ~
      output:
        pushSecret:
          name: ${DEPLOY_SECRET}
        to:
          kind: DockerImage
          name: ${CONTAINER_REGISTRY}/cicd/${APP_NAME}:deploy
      runPolicy: Serial
      source:
        type: None
      strategy:
        sourceStrategy:
          forcePull: true
          from:
            kind: ImageStreamTag
            name: ${APP_NAME}:latest
      successfulBuildsHistoryLimit: 5
      triggers: []

  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        app: "${APP_NAME}"
        maker: jenkinsstrategy-java-pipeline-dev
      name: "${APP_NAME}-pipeline"
    spec:
      failedBuildsHistoryLimit": 5
      nodeSelector: ~
      runPolicy: Serial
      source:
        git:
          ref: "${GIT_BRANCH}"
          uri: "${GIT_REPOSITORY}"
        sourceSecret:
          name: bitbucket-secret
        type: Git
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfile: |-
              pipeline {
                  agent any
                  stages {
                      stage("Provision Agents") {
                        steps {
                          script {
                            openshift.withCluster() {
                              openshift.withProject(){
                                openshift.raw("apply -f https://raw.githubusercontent.com/sqtran/pipeline-bootstrap/dynamic-lib/resources/com/steve/jenkinsPodTemplate.yml")
                              }
                            }
                          }
                        }
                      }

                      stage("Load Scripts") {
                          agent {
                              label 'maven'
                          }
                          steps {
                              script {
                                git url: "https://github.com/sqtran/pipeline-bootstrap", branch: "dynamic-lib"
                                def code = load 'src/com/steve/ocp/DynamicLib.groovy'

                                def params = ['projectName' : "${APP_NAME}", 'gitBranch': "${GIT_BRANCH}", 'gitUrl': "${GIT_REPOSITORY}", 'gitSA': "${BUILD_SECRET}"]
                                code.process(params)
                              }
                          }
                      }
                  }
              }
        type: JenkinsPipeline
      successfulBuildsHistoryLimit: 5
      triggers:
        -
          imageChange: ~
          type: ImageChange
        -
          type: ConfigChange

  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        app: "${APP_NAME}"
        maker: jenkinsstrategy-java-pipeline-dev
      name: "${APP_NAME}-pipeline-rc"
    spec:
      failedBuildsHistoryLimit": 5
      nodeSelector: ~
      runPolicy: Serial
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfile: |-
              pipeline {
                agent any
                stages {
                  stage("Push RC to Registry") {
                    steps {
                      script {
                        openshift.withCluster() {
                          openshift.withProject(){
                            def bc = openshift.selector("buildconfig", "${APP_NAME}-rc")
                            bc.startBuild()
                            bc.logs("-f")
                          }
                        }
                      }
                    }
                  }
                }
              }
        type: JenkinsPipeline
      successfulBuildsHistoryLimit: 5

  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        app: "${APP_NAME}"
        maker: jenkinsstrategy-java-pipeline-dev
      name: "${APP_NAME}"
    spec:
      lookupPolicy:
        local: false

  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        description: This is a service.
      labels:
        app: ${APP_NAME}
        maker: jenkinsstrategy-java-pipeline-dev
      name: ${APP_NAME}
    spec:
      ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
      - name: 8443-tcp
        port: 8443
        protocol: TCP
        targetPort: 8443
      - name: 8778-tcp
        port: 8778
        protocol: TCP
        targetPort: 8778
      selector:
        deploymentConfig: ${APP_NAME}

  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      annotations:
        description: This is a Deployment Configuration.
      labels:
        app: ${APP_NAME}
        maker: jenkinsstrategy-java-pipeline-dev
      name: ${APP_NAME}
    spec:
      replicas: 1
      selector:
        deploymentConfig: ${APP_NAME}
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            app: ${APP_NAME}
            deploymentConfig: ${APP_NAME}
          name: ${APP_NAME}
        spec:
          containers:
          - image: ${APP_NAME}
            imagePullPolicy: Always
            name: ${APP_NAME}
            ports:
            - containerPort: 8778
              name: jolokia
              protocol: TCP
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 8443
              name: https
              protocol: TCP
          terminationGracePeriodSeconds: 75
      triggers:
      - imageChangeParams:
          automatic: true
          containerNames:
          - ${APP_NAME}
          from:
            kind: ImageStreamTag
            name: ${APP_NAME}:latest
        type: ImageChange
      - type: ConfigChange

parameters:
  -
    description: "Name of the deployable application."
    displayName: "Application Name"
    name: APP_NAME
    required: true
    value: name-of-application
  -
    description: "Git repository for source code."
    displayName: "Git Repo"
    name: GIT_REPOSITORY
    required: true
    value: "https://github.com/sqtran/spring-boot.git"
  -
    description: "Git repository branch to build app from"
    displayName: "Git Branch"
    name: GIT_BRANCH
    required: true
    value: master
  -
    description: "Name of the secret for Git credentials."
    displayName: "Build Secret"
    name: BUILD_SECRET
    required: true
    value: cicd-secret
  -
    description: "Name of the secret for External Registry credentials."
    displayName: "External Registry Secret"
    name: DEPLOY_SECRET
    required: true
    value: artifactory-secret
  -
    description: "External container Registry for promotions."
    displayName: "External Container Registry"
    name: CONTAINER_REGISTRY
    required: true
    value: "docker-repo.build-repo.steve.com"

resources/com/steve/jenkinsstrategy-java-pipeline-dev.yml (after)
---
apiVersion: v1
kind: Template
metadata:
  annotations:
    description: "Application template for SpringBoot applications built using a Jenkins Pipeline"
    iconClass: icon-jenkins
    openshift.io/display-name: JenkinsStrategy Java Pipeline for DEV
    template.openshift.io/bindable: "false"
    tags: "java,springboot,jenkins-ci,jenkins"
    version: "1.0"
  name: jenkinsstrategy-java-pipeline-dev
objects:
  - apiVersion: v1
    kind: BuildConfig
    metadata:
      annotations:
        description: This is a Build Configuration.
      labels:
        app: ${APP_NAME}
        maker: jenkinsstrategy-java-pipeline-dev
      name: ${APP_NAME}
    spec:
      failedBuildsHistoryLimit: 5
      nodeSelector: null
      output:
        to:
          kind: ImageStreamTag
          name: ${APP_NAME}:latest
      runPolicy: Serial
      source:
        type: None
      strategy:
        sourceStrategy:
          forcePull: true
          from:
            kind: ImageStreamTag
            name: openjdk18-openshift:latest
            namespace: openshift
      successfulBuildsHistoryLimit: 5
      triggers: []

  - apiVersion: v1
    kind: BuildConfig
    metadata:
      annotations:
        description: This is a Build Configuration.
      labels:
        app: ${APP_NAME}
        maker: jenkinsstrategy-java-pipeline-dev
      name: ${APP_NAME}-rc
    spec:
      failedBuildsHistoryLimit: 5
      nodeSelector: ~
      output:
        pushSecret:
          name: ${DEPLOY_SECRET}
        to:
          kind: DockerImage
          name: ${CONTAINER_REGISTRY}/cicd/${APP_NAME}:deploy
      runPolicy: Serial
      source:
        type: None
      strategy:
        sourceStrategy:
          forcePull: true
          from:
            kind: ImageStreamTag
            name: ${APP_NAME}:latest
      successfulBuildsHistoryLimit: 5
      triggers: []

  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        app: "${APP_NAME}"
        maker: jenkinsstrategy-java-pipeline-dev
      name: "${APP_NAME}-pipeline"
    spec:
      failedBuildsHistoryLimit": 5
      nodeSelector: ~
      runPolicy: Serial
      source:
        git:
          ref: "${GIT_BRANCH}"
          uri: "${GIT_REPOSITORY}"
        sourceSecret:
          name: bitbucket-secret
        type: Git
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfile: |-
              pipeline {
                  agent any
                  stages {
                      stage("Check Pod Configs") {
                        steps {
                          script {
                            openshift.withCluster() {
                              openshift.withProject(){
                                openshift.raw("apply -f https://raw.githubusercontent.com/sqtran/pipeline-bootstrap/dynamic-lib/resources/com/steve/jenkinsPodTemplate.yml")
                              }
                            }
                          }
                        }
                      }

                      stage("Wait for Pod") {
                          agent {
                              label 'maven'
                          }
                          steps {
                              script {
                                git url: "https://github.com/sqtran/pipeline-bootstrap", branch: "dynamic-lib"
                                def code = load 'src/com/steve/ocp/DynamicLib.groovy'

                                def params = ['projectName' : "${APP_NAME}", 'gitBranch': "${GIT_BRANCH}", 'gitUrl': "${GIT_REPOSITORY}", 'gitSA': "${BUILD_SECRET}"]
                                code.process(params)
                              }
                          }
                      }
                  }
              }
        type: JenkinsPipeline
      successfulBuildsHistoryLimit: 5
      triggers:
        -
          imageChange: ~
          type: ImageChange
        -
          type: ConfigChange

  - apiVersion: v1
    kind: BuildConfig
    metadata:
      labels:
        app: "${APP_NAME}"
        maker: jenkinsstrategy-java-pipeline-dev
      name: "${APP_NAME}-pipeline-rc"
    spec:
      failedBuildsHistoryLimit": 5
      nodeSelector: ~
      runPolicy: Serial
      strategy:
        jenkinsPipelineStrategy:
          jenkinsfile: |-
              pipeline {
                agent any
                stages {
                  stage("Push RC to Registry") {
                    steps {
                      script {
                        openshift.withCluster() {
                          openshift.withProject(){
                            def bc = openshift.selector("buildconfig", "${APP_NAME}-rc")
                            bc.startBuild()
                            bc.logs("-f")
                          }
                        }
                      }
                    }
                  }
                }
              }
        type: JenkinsPipeline
      successfulBuildsHistoryLimit: 5

  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        app: "${APP_NAME}"
        maker: jenkinsstrategy-java-pipeline-dev
      name: "${APP_NAME}"
    spec:
      lookupPolicy:
        local: false

  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        description: This is a service.
      labels:
        app: ${APP_NAME}
        maker: jenkinsstrategy-java-pipeline-dev
      name: ${APP_NAME}
    spec:
      ports:
      - name: 8080-tcp
        port: 8080
        protocol: TCP
        targetPort: 8080
      - name: 8443-tcp
        port: 8443
        protocol: TCP
        targetPort: 8443
      - name: 8778-tcp
        port: 8778
        protocol: TCP
        targetPort: 8778
      selector:
        deploymentConfig: ${APP_NAME}

  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      annotations:
        description: This is a Deployment Configuration.
      labels:
        app: ${APP_NAME}
        maker: jenkinsstrategy-java-pipeline-dev
      name: ${APP_NAME}
    spec:
      replicas: 1
      selector:
        deploymentConfig: ${APP_NAME}
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            app: ${APP_NAME}
            deploymentConfig: ${APP_NAME}
          name: ${APP_NAME}
        spec:
          containers:
          - image: ${APP_NAME}
            imagePullPolicy: Always
            name: ${APP_NAME}
            ports:
            - containerPort: 8778
              name: jolokia
              protocol: TCP
            - containerPort: 8080
              name: http
              protocol: TCP
            - containerPort: 8443
              name: https
              protocol: TCP
          terminationGracePeriodSeconds: 75
      triggers:
      - imageChangeParams:
          automatic: true
          containerNames:
          - ${APP_NAME}
          from:
            kind: ImageStreamTag
            name: ${APP_NAME}:latest
        type: ImageChange
      - type: ConfigChange

parameters:
  -
    description: "Name of the deployable application."
    displayName: "Application Name"
    name: APP_NAME
    required: true
    value: name-of-application
  -
    description: "Git repository for source code."
    displayName: "Git Repo"
    name: GIT_REPOSITORY
    required: true
    value: "https://github.com/sqtran/spring-boot.git"
  -
    description: "Git repository branch to build app from"
    displayName: "Git Branch"
    name: GIT_BRANCH
    required: true
    value: master
  -
    description: "Name of the secret for Git credentials."
    displayName: "Build Secret"
    name: BUILD_SECRET
    required: true
    value: cicd-secret
  -
    description: "Name of the secret for External Registry credentials."
    displayName: "External Registry Secret"
    name: DEPLOY_SECRET
    required: true
    value: artifactory-secret
  -
    description: "External container Registry for promotions."
    displayName: "External Container Registry"
    name: CONTAINER_REGISTRY
    required: true
    value: "docker-repo.build-repo.steve.com"

resources/com/steve/jenkinsstrategy-java-pipeline-dev.yml (diff)
@@ -6,6 +6,7 @@ metadata:
     description: "Application template for SpringBoot applications built using a Jenkins Pipeline"
     iconClass: icon-jenkins
     openshift.io/display-name: JenkinsStrategy Java Pipeline for DEV
+    template.openshift.io/bindable: "false"
     tags: "java,springboot,jenkins-ci,jenkins"
     version: "1.0"
   name: jenkinsstrategy-java-pipeline-dev
@@ -93,7 +94,7 @@ objects:
               pipeline {
                   agent any
                   stages {
-                      stage("Provision Agents") {
+                      stage("Check Pod Configs") {
                         steps {
                           script {
                             openshift.withCluster() {
@@ -105,7 +106,7 @@ objects:
                         }
                       }
 
-                      stage("Load Scripts") {
+                      stage("Wait for Pod") {
                           agent {
                               label 'maven'
                           }
